NNservice = user:CAMuser125
# DEFAULT_CAM_ADDRESS = rtsp://demo:demo@ipvmdemo.dyndns.org:5541/onvif-media/media.amp?profile=profile_1_h264&sessiontimeout=60&streamtype=unicast
DEFAULT_CAM_ADDRESS = ./input_image/
IMAGES_PATH = ./static/images